<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall-CSS </title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box; 
        }
        body{
            background-color: greenyellow;
        }
        h1{
            margin-top: 10px;
            /* background-color: blue; */
        }
        p{
            margin-top: 10px;
            color: rgb(41, 85, 85);
            /* background-color: aqua; */
        }
        a:hover{
            color: red;
        }
        a:visited{
            color:purple;
        }
    </style>
</head>
<body>
    <h1>Overall-CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis adipisci numquam libero accusamus sunt consequuntur delectus praesentium suscipit commodi debitis deserunt eligendi, consectetur vel! Libero perspiciatis fugit inventore quod?</p>
    <a href="www.Google.com">Google</a>
    <a href="youtube.com">Youtube</a>
</body>
</html>